<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableSourceGenerator>true</EnableSourceGenerator>
        <EnableCommunityToolkitMvvmSourceGenerators>true</EnableCommunityToolkitMvvmSourceGenerators>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="Assets\Styles\AppStyles.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Azrng.Core" Version="1.16.0" />
        <PackageReference Include="Azrng.DataAccess" Version="1.0.0-beta3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Irihi.Ursa" Version="1.15.0"/>
        <PackageReference Include="NPOI" Version="2.7.6"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="D:\Gitee\nuget-packages\src\Shared\Azrng.DataAccess\Azrng.DataAccess.csproj" />-->
<!--    </ItemGroup>-->

</Project>
