# AzrngTool

./: .gitignore  AGENTS.md  AzrngTools.sln  CLAUDE.md  Directory.Build.props  Publish - Win.bat  Publish.bat  README.md  TASK.md  VERSION  application-AGENTS.md  design-system.yaml  doc-AGENTS.md  infrastructure-AGENTS.md  publish.ps1  ui-AGENTS.md
AzrngTools/: App.axaml  App.axaml.cs  AzrngTools.csproj  FodyWeavers.xml  GlobalUsings.cs  Program.cs  Roots.xml  ViewLocator.cs  app.manifest  readme.md
AzrngTools/Assets/Styles/: Colors.axaml  Spacing.axaml
AzrngTools/Behaviors/: DocumentTextBindingBehavior.cs  TextEditorBinding.cs
AzrngTools/Controls/Database/: DatabaseTree.axaml  DatabaseTree.axaml.cs  LoadingOverlay.axaml  LoadingOverlay.axaml.cs  ToastNotification.axaml  ToastNotification.axaml.cs
AzrngTools/Converters/Database/: AllTrueConverter.cs  BoolToColorConverter.cs  BoolToGlyphConverter.cs  BoolToStringConverter.cs  DatabaseTypeIconConverter.cs  DatabaseTypeToBoolConverter.cs  EnumToIndexConverter.cs  EqualToZeroConverter.cs  GreaterThanZeroConverter.cs  InvertedBoolConverter.cs  NullToBoolConverter.cs
AzrngTools/Core/TSqlFormatter/: BaseFormatterState.cs  ObfuscatingKeywordMapping.cs  ParseTree.cs  SqlFormattingManager.cs  StandardKeywordRemapping.cs  Token.cs  TokenList.cs  Utils.cs
AzrngTools/Extensions/: ServiceCollectionExtensions.cs
AzrngTools/Models/: AppUpdateApplyResult.cs  AppUpdateInfo.cs  AppUpdatePreparedPackage.cs  HardwareInfoSnapshot.cs  MenuBar.cs  ToolUsageRecord.cs  ToolUsageStore.cs
AzrngTools/Models/Analysis/: AnalysisSqlCacheConfig.cs  AnalysisSqlDetailsDto.cs  RegexAnalysisSql.cs
AzrngTools/Models/Database/: ColumnModel.cs  ConnectionConfig.cs  ConnectionGroup.cs  DatabaseModel.cs  DatabaseType.cs  ExportModels.cs  IndexModel.cs  SchemaModel.cs  SchemaTreeNode.cs  StoredProcedureModel.cs  StoredProcedureTreeNode.cs  TableModel.cs  TableTreeNode.cs  TreeNodeItem.cs  ViewModel.cs  ViewTreeNode.cs
AzrngTools/Models/Network/: ApiRequestModels.cs
AzrngTools/Services/: AppInfoService.cs  AppUpdateCoordinatorService.cs  AppUpdateService.cs  ApplicationRuntimeService.cs  HardwareInfoCacheService.cs  IAppInfoService.cs  IAppUpdateCoordinatorService.cs  IAppUpdateService.cs  IApplicationRuntimeService.cs  IHardwareInfoCacheService.cs  IThemePreferenceService.cs  IToolUsageStatsService.cs  ITranslationService.cs  ThemePreferenceService.cs  ToolUsageStatsService.cs  TranslationService.cs
AzrngTools/Services/Database/: CodeGenerationService.cs  DatabaseQueryPreviewLimiter.cs  DatabaseService.cs  DatabaseTreeSkeletonBuilder.cs  DocumentExportService.cs  LoggingService.cs  QueuedLogWriter.cs  ToastService.cs
AzrngTools/Services/Network/: ApiRequestExecutionService.cs  ApiRequestStoreService.cs  IApiRequestExecutionService.cs  IApiRequestStoreService.cs
AzrngTools/Styles/: DesignTokens.axaml  Global.axaml
AzrngTools/Themes/: ToggleButton.axaml
AzrngTools/Utils/: ClipboardHelper.cs  CommandHelper.cs  DebouncedActionDispatcher.cs  DialogHelper.cs  EnumValuesHelper.cs  FontCollection.cs  ImageHelper.cs  JsonHelper.cs  SystemHelper.cs  TSqlFormatHelper.cs  TruncateLongLines.cs
AzrngTools/Utils/Database/: EncryptHelper.cs
AzrngTools/Utils/Events/: AppUpdateStateChangedMessage.cs  MessageModel.cs  MessageService.cs
AzrngTools/ViewModels/: MainWindowViewModel.cs  OverviewPageViewModel.cs  ViewModelBase.cs
AzrngTools/ViewModels/Database/: CommentEditorDialogViewModel.cs  ConnectionDialogViewModel.cs  DatabaseBrowserViewModel.cs  ExportDialogViewModel.cs  MainWindowViewModel.cs  SqlQueryViewModel.cs  StoredProcedureDetailViewModel.cs  TableDetailViewModel.cs  ViewDetailViewModel.cs  ViewModelBase.cs
AzrngTools/ViewModels/Encode/: Base64EncodePageViewModel.cs  Base64ToImagePageViewModel.cs  ChineseConvertPageViewModel.cs  EncodePageViewModel.cs  GzipEncodePageViewModel.cs  HexEncodePageViewModel.cs  JwtEncodePageViewModel.cs  UnicodeEncodePageViewModel.cs  UrlEncodePageViewModel.cs
AzrngTools/ViewModels/Encrypts/: AesEncryptPageViewModel.cs  DesEncryptPageViewModel.cs  HashPageViewModel.cs  HmacHashPageViewModel.cs  RsaEncryptPageViewModel.cs  Sm4EncryptPageViewModel.cs
AzrngTools/ViewModels/Format/: JsonPageViewModel.cs  MimeQueryPageViewModel.cs  RMBConvertPageViewModel.cs  RegexAnalysisViewModel.cs  SqlFormatPageViewModel.cs  StringPageViewModel.cs  WordCountPageViewModel.cs  XmlToHtmlPageViewModel.cs
AzrngTools/ViewModels/Network/: ApiRequestPageViewModel.cs  ApiRequestSupportViewModels.cs
AzrngTools/ViewModels/Other/: TranslatorPageViewModel.cs  UnixTimestampPageViewModel.cs
AzrngTools/ViewModels/Setting/: AboutPageViewModel.cs  HardwarePageViewModel.cs
AzrngTools/ViewModels/TextHandle/: GuidShowPageViewModel.cs  JsonSchemaPageViewModel.cs  JsonToCsharpPageViewModel.cs  MarkdownPageViewModel.cs  PasswordGeneratorPageViewModel.cs
AzrngTools/Views/: MainWindow.axaml  MainWindow.axaml.cs  OverviewPageView.axaml  OverviewPageView.axaml.cs  ViewControlBase.cs
AzrngTools/Views/Database/: DatabaseWorkbenchPageView.axaml  DatabaseWorkbenchPageView.axaml.cs
AzrngTools/Views/Encode/: Base64EncodePageView.axaml  Base64EncodePageView.axaml.cs  Base64ToImagePageView.axaml  Base64ToImagePageView.axaml.cs  ChineseConvertPageView.axaml  ChineseConvertPageView.axaml.cs  EncodePageView.axaml  EncodePageView.axaml.cs  GzipEncodePageView.axaml  GzipEncodePageView.axaml.cs  HexEncodePageView.axaml  HexEncodePageView.axaml.cs  JwtEncodePageView.axaml  JwtEncodePageView.axaml.cs  UnicodeEncodePageView.axaml  UnicodeEncodePageView.axaml.cs  UrlEncodePageView.axaml  UrlEncodePageView.axaml.cs
AzrngTools/Views/Encrypts/: AesEncryptPageView.axaml  AesEncryptPageView.axaml.cs  DesEncryptPageView.axaml  DesEncryptPageView.axaml.cs  HashPageView.axaml  HashPageView.axaml.cs  HmacHashPageView.axaml  HmacHashPageView.axaml.cs  RsaEncryptPageView.axaml  RsaEncryptPageView.axaml.cs  Sm4EncryptPageView.axaml  Sm4EncryptPageView.axaml.cs
Modules/SmartSQL.UI/: App.axaml  App.axaml.cs  Program.cs  SmartSQL.UI.csproj  ViewLocator.cs  app.manifest
(+292 files in other folders)
