<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <VersionFilePath>$(MSBuildThisFileDirectory)..\VERSION</VersionFilePath>
        <VersionValue>$([System.IO.File]::ReadAllText('$(VersionFilePath)').Trim())</VersionValue>
        <Version>$(VersionValue)</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(Version).0</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);8632</NoWarn>
        <!--不需要特定于全球化的代码和数据，使用固定模式-->
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <!-- 稳定发布配置：优先保证桌面工具箱在正式环境中的兼容性 -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- 使用自包含单文件发布，避免依赖目标机器本地运行时 -->
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishAot>false</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Azrng.Core" Version="1.16.0" />
        <PackageReference Include="Azrng.DataAccess" Version="1.0.0-beta3" />
        <PackageReference Include="Common.Windows.Core" Version="0.0.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
        <PackageReference Include="NJsonSchema" Version="11.5.2" />
        <PackageReference Include="Semi.Avalonia" Version="12.0.0">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
        <PackageReference Include="AzrngCommon.Security" Version="1.2.1" />
        <PackageReference Include="GTranslate" Version="2.3.1" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
        <PackageReference Include="NPOI" Version="2.8.0" />
    </ItemGroup>

</Project>

