<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <VersionFilePath>$(MSBuildThisFileDirectory)..\VERSION</VersionFilePath>
        <Version>$([System.IO.File]::ReadAllText('$(VersionFilePath)').Trim())</Version>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ImplicitUsings>true</ImplicitUsings>
        <!--不需要特定于全球化的代码和数据，使用固定模式-->
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <!-- AOT发布配置 -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- 启用AOT编译 -->
        <PublishAot>true</PublishAot>
        <!-- 启用代码裁剪 -->
        <PublishTrimmed>true</PublishTrimmed>
        <!-- 启用自包含发布 -->
        <SelfContained>true</SelfContained>
        <!-- 目标运行时 -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <!-- 启用单文件发布 -->
        <PublishSingleFile>true</PublishSingleFile>
        <!-- 启用ReadyToRun优化 -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <!-- 启用IL链接优化 -->
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <!-- 启用反射优化 -->
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <TrimmerRootDescriptor Condition="'$(Configuration)' == 'Release'" Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
        <PackageReference Include="Azrng.Core" Version="1.16.0" />
        <PackageReference Include="Common.Windows.Core" Version="0.0.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Condition="'$(Configuration)' == 'Release'" Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
        <PackageReference Include="NJsonSchema" Version="11.5.2" />
        <PackageReference Condition="'$(Configuration)' == 'Release'" Include="PublishAotCompressed" Version="1.0.3" />
        <PackageReference Include="Semi.Avalonia" Version="11.3.7.3">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
        <PackageReference Include="AzrngCommon.Security" Version="1.2.1" />
        <PackageReference Include="GTranslate" Version="2.3.1" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
    </ItemGroup>

</Project>

