<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AzrngTools.ViewModels.Database"
             xmlns:local="using:AzrngTools.Views.Database.Workbench"
             xmlns:u="using:Ursa.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1100"
             d:DesignHeight="720"
             x:Class="AzrngTools.Views.Database.Workbench.TableDetailView"
             x:CompileBindings="False">

    <Design.DataContext>
        <vm:TableDetailViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0"
                Classes="toolbarStrip"
                IsVisible="{Binding IsLoading}">
            <StackPanel Orientation="Horizontal"
                        Spacing="{StaticResource Space.10}">
                <u:LoadingIcon Width="18"
                               Height="18"
                               VerticalAlignment="Center" />
                <TextBlock Text="{Binding LoadingText}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Classes="workspaceSurface"
                MinWidth="0"
                MinHeight="0">
            <local:TableDetailContent />
        </Border>
    </Grid>
</UserControl>
