<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AzrngTools.ViewModels.Database"
             xmlns:controls="clr-namespace:AzrngTools.Controls.Database"
             xmlns:view="clr-namespace:AzrngTools.Views.Database.Workbench"
             xmlns:ursa="using:Ursa.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AzrngTools.Views.Database.DatabaseWorkbenchPageView"
             x:DataType="vm:MainWindowViewModel"
             x:Name="WorkbenchPage"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignWidth="1400"
             d:DesignHeight="900">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <Grid Background="{DynamicResource Brush.App.Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="WorkbenchToolbarStrip"
                    Grid.Row="0"
                    Classes="toolbarStrip">
                <Border Classes="toolbarCommandBar">
                    <Grid ColumnDefinitions="Auto,220,220,Auto,Auto,*"
                          ColumnSpacing="{StaticResource Space.8}">
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    Spacing="{StaticResource Space.12}"
                                    Margin="{StaticResource Thickness.Right.10}">
                            <Border Classes="dbWorkbenchIdentityBadge">
                                <TextBlock Text="DB"
                                           Classes="dbWorkbenchIdentityText" />
                            </Border>
                            <StackPanel VerticalAlignment="Center"
                                        Spacing="{StaticResource Space.2}">
                                <TextBlock Text="数据库工作台"
                                           Classes="subheading" />
                                <TextBlock Text="浏览 · 导出"
                                           Classes="caption" />
                            </StackPanel>
                        </StackPanel>

                        <ComboBox Grid.Column="1"
                                  Width="220"
                                  ItemsSource="{Binding Connections}"
                                  SelectedItem="{Binding SelectedConnection}"
                                  PlaceholderText="选择连接"
                                  Classes="modern"
                                  MinHeight="36">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}"
                                               FontWeight="Medium"
                                               Foreground="{DynamicResource Brush.Text.Primary}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox Grid.Column="2"
                                  Width="220"
                                  ItemsSource="{Binding FilteredAvailableDatabases}"
                                  SelectedItem="{Binding SelectedDatabaseName}"
                                  Text="{Binding DatabaseSearchText, Mode=TwoWay}"
                                  PlaceholderText="选择数据库"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  IsEnabled="{Binding SelectedConnection, Converter={StaticResource NullToBoolConverter}}"
                                  Classes="modern"
                                  MinHeight="36"
                                  MaxDropDownHeight="260" />

                        <Button Grid.Column="3"
                                Command="{Binding ShowAddConnectionDialogCommand}"
                                Classes="workbenchToolbarAction"
                                ToolTip.Tip="管理数据库连接">
                            <TextBlock Text="管理连接"
                                       FontWeight="Medium" />
                        </Button>

                        <Button Grid.Column="4"
                                Classes="workbenchToolbarAction"
                                ToolTip.Tip="导出与代码生成">
                            <TextBlock Text="更多操作"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuItem Header="导出文档"
                                              Command="{Binding #WorkbenchPage.DataContext.OpenExportDialogCommand}" />
                                    <MenuItem Header="pg_dump 导出"
                                              Command="{Binding #WorkbenchPage.DataContext.OpenPgDumpDialogCommand}" />
                                    <MenuItem Header="生成代码"
                                              Command="{Binding #WorkbenchPage.DataContext.GenerateCodeCommand}"
                                              CommandParameter="all" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                        <Border Grid.Column="5"
                                Classes="statusPill"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="{StaticResource Space.6}">
                                <TextBlock Text="●"
                                           Classes="statusPillText" />
                                <TextBlock Text="{Binding CompactConnectionLabel}"
                                           Classes="statusPillText"
                                           MaxWidth="220"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Border>

            <Grid Grid.Row="1"
                  Margin="{StaticResource Thickness.20}"
                  ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="304" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Classes="browserPanel"
                        MinHeight="0">
                    <Grid RowDefinitions="Auto,*,Auto"
                          MinHeight="0">
                        <Border x:Name="BrowserHeaderSection"
                                Grid.Row="0"
                                Classes="browserCompactSection">
                            <StackPanel Spacing="{StaticResource Space.10}">
                                <Grid ColumnDefinitions="*">
                                    <StackPanel Spacing="{StaticResource Space.2}">
                                        <TextBlock Text="对象浏览器"
                                                   Classes="subheading" />
                                        <TextBlock Text="选择对象后在右侧查看详情"
                                                   Classes="caption" />
                                    </StackPanel>
                                </Grid>
                                <TextBox Text="{Binding #DatabaseTree.SearchText, Mode=TwoWay}"
                                         PlaceholderText="搜索对象…"
                                         HorizontalAlignment="Stretch"
                                         Classes="modern" />
                            </StackPanel>
                        </Border>

                        <Border x:Name="BrowserTreeSurface"
                                Grid.Row="1"
                                Classes="browserTreeSurface"
                                MinHeight="0">
                            <ScrollViewer x:Name="BrowserTreeScroll"
                                          Classes="browserTreeScroll"
                                          MinHeight="0"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          IsScrollChainingEnabled="False">
                                <controls:DatabaseTree x:Name="DatabaseTree"
                                                       MinHeight="0"
                                                       Margin="{StaticResource Thickness.4}"
                                                       RootNode="{Binding BrowserViewModel.FirstRootNode}"
                                                       IsLoading="{Binding BrowserViewModel.IsLoading}"
                                                       LoadingText="{Binding BrowserViewModel.LoadingText}" />
                            </ScrollViewer>
                        </Border>

                        <Border x:Name="BrowserActionsBar"
                                Grid.Row="2"
                                Padding="{StaticResource Thickness.12}"
                                BorderBrush="{DynamicResource Brush.Panel.Stroke}"
                                BorderThickness="0,1,0,0">
                            <Grid ColumnDefinitions="*,*"
                                  ColumnSpacing="{StaticResource Space.10}">
                                <Button Grid.Column="0"
                                        Classes="workbenchSidebarAction"
                                        Command="{Binding RefreshBrowserCommand}"
                                        HorizontalAlignment="Stretch">
                                    <TextBlock Text="刷新"
                                               FontWeight="Medium" />
                                </Button>

                                <Button Grid.Column="1"
                                        Classes="workbenchSidebarAction"
                                        Click="OnClearBrowserSearchClick"
                                        HorizontalAlignment="Stretch">
                                    <TextBlock Text="清空搜索"
                                               FontWeight="Medium" />
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Column="2"
                      MinWidth="0"
                      MinHeight="0"
                      ClipToBounds="True">
                    <Border Classes="workspaceSurface"
                            MinWidth="0"
                            MinHeight="0"
                            ClipToBounds="True"
                            IsVisible="{Binding ShowOverviewPage}">
                        <Grid RowDefinitions="Auto,Auto,*"
                              Margin="{StaticResource Thickness.24}"
                              RowSpacing="{StaticResource Space.16}">
                            <TextBlock Text="开始工作"
                                       Classes="title" />
                            <TextBlock Grid.Row="1"
                                       Text="选择连接和数据库后，从左侧对象树进入对象详情。"
                                       Classes="body"
                                       TextWrapping="Wrap" />
                            <Border Grid.Row="2"
                                    Classes="tool-card-subtle"
                                    VerticalAlignment="Top"
                                    Padding="{StaticResource Thickness.20}">
                                <StackPanel Spacing="{StaticResource Space.12}">
                                    <TextBlock Text="当前上下文"
                                               Classes="subheading" />
                                    <Grid ColumnDefinitions="Auto,*"
                                          RowDefinitions="Auto,Auto"
                                          ColumnSpacing="{StaticResource Space.12}"
                                          RowSpacing="{StaticResource Space.8}">
                                        <TextBlock Classes="label" Text="连接" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding CompactConnectionLabel}"
                                                   Classes="body"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="1" Classes="label" Text="数据库" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Text="{Binding SelectedDatabaseName, TargetNullValue=未选择数据库}"
                                                   Classes="body" />
                                    </Grid>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="{StaticResource Space.10}">
                                        <Button Classes="workbenchToolbarAction"
                                                Command="{Binding ShowAddConnectionDialogCommand}">
                                            <TextBlock Text="管理连接" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Classes="workspaceSurface"
                            MinWidth="0"
                            MinHeight="0"
                            ClipToBounds="True"
                            IsVisible="{Binding ShowTableWorkspace}">
                        <view:TableDetailView DataContext="{Binding TableDetailViewModel}" />
                    </Border>

                    <Border Classes="workspaceSurface"
                            MinWidth="0"
                            MinHeight="0"
                            ClipToBounds="True"
                            IsVisible="{Binding ShowViewWorkspace}">
                        <view:ViewDetailView DataContext="{Binding ViewDetailViewModel}" />
                    </Border>

                    <Border Classes="workspaceSurface"
                            MinWidth="0"
                            MinHeight="0"
                            ClipToBounds="True"
                            IsVisible="{Binding ShowProcedureWorkspace}">
                        <view:StoredProcedureDetailView DataContext="{Binding StoredProcedureDetailViewModel}" />
                    </Border>

                </Grid>
            </Grid>
        </Grid>

        <ursa:OverlayDialogHost HostId="wbDrawer"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch" />
    </Panel>
</UserControl>

